# SeleniumFramework_Java

./: .classpath  .gitignore  Jenkinsfile  pom.xml
reports/: index.html
src/main/java/Framework/resources/: ExtendReporterNG.java  chaintest.properties
src/test/java/TestComponents/: BaseTest.java  Listeners.java  SlackNotifier.java  SlackTest.java
testSuites/: testng.xml.bak
