chaintest.project.name=MySeleniumProject
chaintest.storage.service.enabled=false
chaintest.generator.simple.enabled=true
chaintest.generator.simple.output-file=target/chaintest/Index.html
chaintest.generator.simple.dark-theme=true